#DEBUG = 20, LOG_DEBUG
#INFO = 40, LOG_INFO
#NOTICE = 60, LOG_NOTICE
#WARN = 80, LOG_WARNING
#ERROR = 100, LOG_ERR
#FATAL = 120, LOG_ALERT
#UNKNOWN = 254, LOG_ERR

[global]

 strict init = true
 
 buffer min = 1024
 
 buffer max = 2MB
 
 #roate lock ifile = /tmp/zlog.lock

 default format = "%d.%ms %-6V (%F:%L) - %m%n"

 file perms = 600

[levels]

 TRACE = 10;

[formats]
 file1 = "%d.%ms [%-6V] %m%n"
 file2 = "%d.%ms [%-6V] (%c:%F:%L) %m%n"

[rules]
 *.*              "../log_record/z_cat_all.%d(%F).log"
 z_cat.=INFO      "../log_record/info.log";file2
 z_cat.=NOTICE    "../log_record/notice.log";file2
 z_cat.=ERROR     "../log_record/error.log";file2


